[package]
name = "rustdesk-portable-packer"
version = "1.2.4"
edition = "2021"
description = "Open Source Remote Desktop Access Software"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

build = "build.rs"

[dependencies]
brotli = "3.4"
dirs = "5.0"
md5 = "0.7"
winapi = { version = "0.3", features = ["winbase"] }

[package.metadata.winres]
LegalCopyright = "Copyright © 2024 Purslane Ltd."
ProductName = "RustDesk"
OriginalFilename = "rustdesk.exe"
#ProductVersion = ""

[target.'cfg(target_os="windows")'.build-dependencies]
winres = "0.1"
winapi = { version = "0.3", features = [ "winnt", "pdh", "synchapi" ] }


